{
  "name": "student-task-manager",
  "version": "1.0.0",
  "description": "Student Task Manager",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "node build.js",
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC"
}